#!/bin/bash

set -e
echo "Running composer install (${COMMIT_ID})"

composer \
    --no-ansi \
    --no-interaction \
    --optimize-autoloader \
    --no-progress \
    --no-dev \
    --profile \
    install

php artisan migrate --no-interaction --no-ansi --force

npm install

# rm -rf /webroot/storage/*
# cp -r storage/app/public/* /webroot/storage

chown -R www-data:deployer /webroot/storage
find /weboot/storage -type d -exec chmod 0770 {} \;
find /weboot/storage -type f -exec chmod 0660 {} \;
ln -s /webroot/storage public/storage

# rm -rf storage/app/public/avatars
# rm -rf storage/app/public/m
# ln -s /webroot/storage/avatars storage/app/public/avatars
# ln -s /webroot/storage/m storage/app/public/m

# php artisan storage:link
php artisan user:admin josh
php artisan config:cache
php artisan route:cache

ls -l public
ls -l /webroot
ls -l /webroot/storage
