#!/bin/bash

set -e
echo "Running composer install (${COMMIT_ID})"

composer \
    --no-ansi \
    --no-interaction \
    --optimize-autoloader \
    --no-progress \
    --no-dev \
    --profile \
    install

php artisan migrate --no-interaction --no-ansi --force

npm install

# rm -rf storage/app/public/avatars
# rm -rf storage/app/public/m
# ln -s /webroot/storage/avatars storage/app/public/avatars
# ln -s /webroot/storage/m storage/app/public/m

php artisan storage:link
php artisan user:admin josh
php artisan config:cache
php artisan route:cache

ls -l public
ls -l storage/app
ls -l storage/app/public
