#!/bin/bash

set -e
echo "Running composer install (${COMMIT_ID})"

composer \
    --no-ansi \
    --no-interaction \
    --optimize-autoloader \
    --no-progress \
    --no-dev \
    --profile \
    install

php artisan migrate --no-interaction --no-ansi --force

npm install

tar cjf /webroot/storage/backup.tar.bz2 /webroot/storage/*
rm -rf storage/app/public
ln -s /webroot/storage storage/app/public

php artisan storage:link
php artisan config:cache
php artisan route:cache
# php artisan user:admin josh
