#!/bin/bash

set -e
echo "Running composer install (${COMMIT_ID})"

composer \
    --no-ansi \
    --no-interaction \
    --optimize-autoloader \
    --no-progress \
    --no-dev \
    --profile \
    install

php artisan migrate --no-interaction --no-ansi --force

npm install

cp -r storage/app/public/* /webroot/storage

ln -s /webroot/storage public/storage

# php artisan storage:link
php artisan user:admin josh
php artisan config:cache
php artisan route:cache

ls -l public
ls -l /webroot
ls -l /webroot/storage
